FROM stlouisn/mono:latest-amd64

COPY rootfs /

RUN \

    export DEBIAN_FRONTEND=noninteractive && \
    export `cat /etc/lsb-release | grep -v DESCRIPTION` && \

    # Create radarr group
    groupadd \
        --system \
        --gid 10000 \
        radarr && \

    # Create radarr user
    useradd \
        --system \
        --no-create-home \
        --shell /sbin/nologin \
        --comment radarr \
        --gid 10000 \
        --uid 10000 \
        radarr && \

    # Update apt-cache
    apt-get update && \

    # Install temporary-tools
    apt-get install -y --no-install-recommends \
        dirmngr \
        gnupg && \

    # Install sqlite
    apt-get install -y --no-install-recommends \
        sqlite3 && \

    # Add mediaarea repository
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5CDF62C7AE05CC847657390C10E11090EC0E438 && \
    echo "deb https://mediaarea.net/repo/deb/ubuntu ${DISTRIB_CODENAME} main" > /etc/apt/sources.list.d/mediaarea.list && \

    # Update apt-cache
    apt-get update && \

    # Install mediainfo
    apt-get install -y --no-install-recommends \
        mediainfo && \

    # Install chromaprint/fpcalc
    apt-get install -y --no-install-recommends \
        libchromaprint-tools && \

    # Remove temporary-tools
    apt-get purge -y \
        dirmngr \
        gnupg && \

    # Clean apt-cache
    apt-get autoremove -y --purge && \
    apt-get autoclean -y && \

    # Cleanup temporary folders
    rm -rf \
        /root/.cache \
        /root/.wget-hsts \
        /tmp/* \
        /var/lib/apt/lists/*

COPY --chown=radarr:radarr userfs /

VOLUME /config

ENTRYPOINT ["/usr/local/bin/docker_entrypoint.sh"]
